const API_KEY = 'c66959506f14872cd13738bb1823f9de';
const BASE_URL = 'api.openweathermap.org';

# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME


# note: .env is a shell file so there can't be spaces around =
